@media (max-width:992px) {
    .graduate .row img {
        width: 100%;
        object-fit: cover;
    }
}
@media (max-width:768px) {
    html{
        font-size: 9px;
    }
    h1 {
        font-size: 5.6rem;
    }

    nav .container .menu_toggle {
        display: block;
        color: var(--secondry-color);
    }

    nav ul {
        position: absolute;
        top: 100%;
        right: -100%;
        height: 60vh;
        width: 100%;
        background: #E7BED5;
        flex-direction: column;
        text-align: center;
        padding-top: 3rem;
        z-index: 99;
        transition: all 0.3s ease-out;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }

    nav ul.active {
        right: 0;
    }

    nav ul li {
        margin: 1.5rem 0;
    }

    nav ul .me {
        margin-bottom: 3rem;
    }

    /* Home  */

    .home .row {
        flex-direction: column-reverse;
    }
    
    .home .row .col-left,
    .home .row .col-right {
        flex-basis: 100%;
    }

    /* About  */

    .about .row {
        flex-direction: column-reverse;
    }
    
    .about .row .col-left,
    .about .row .col-right {
        flex-basis: 100%;
    }

    /* Bootcamp */

    .bootcamp .row {
        grid-template-columns: repeat(2, 1fr);
    }

    /* CTA  */
    .cta .container {
        padding: 0 2rem;
    }

    .cta .row {
        flex-direction: column;
        
    }

    .cta .row .col-left,
    .cta .row .col-right {
    flex-basis: 100%;
    }

    /* Graduate  */

    .graduate .row {
        grid-template-columns: repeat(3, 1fr);
    }

    /* Article  */

    .review .row {
        grid-template-columns: repeat(1, 1fr);
    }

    /* Footer  */

    .footer .row {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width:600px) {
    
    .bootcamp .row {
        grid-template-columns: repeat(1, 1fr);
    }
    .graduate .row {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer .row {
        grid-template-columns: 1fr;
    }
}
@media (max-width:450px) {
    html{
        font-size: 8px;
    }
    h1 {
        font-size: 4.5rem;
        line-height:6rem ;
    }
    nav .container {
        padding: 1rem 3rem;
    }
}
@media (max-width:320px) {
    
}